{
  "name": "purpie-jitsi-module",
  "private": true,
  "version": "1.0.0",
  "description": "Jitsi Purpie React module",
  "repository": {
    "type": "git",
    "url": "https://github.com/doganbros/purpie-jitsi-module"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "prepare": "npm run build",
    "copy": "rm -rf ./build && tsc --outDir build && rm -rf ../purpie-jitsi-meet/node_modules/purpie-jitsi-module/dist && cp -r build ../purpie-jitsi-meet/node_modules/purpie-jitsi-module/dist"
  },
  "author": "Fecri Kaan Ulubey",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.9.0 || ^17.0.0",
    "react-dom": "^16.9.0 || ^17.0.0"
  },
  "devDependencies": {
    "@types/node": "^15.3.0",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^18.0.10",
    "react": "^17.0.2",
    "typescript": "^4.2.4"
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "socket.io-client": "^4.5.4"
  }
}
